spring.application.name=capticketuser
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
