#Nombre aplicacion
spring.application.name=capticketuser

#Datos para traer la configuracion (ahi esta el resto de datos)
spring.cloud.config.uri=http://localhost:2222
#Si no se hubiera indicado lo anterior, el ConfigServer esta por defecto en el 8888
spring.config.import=optional:configserver:

#Para que no se problemas con la linea a anterior
#spring.cloud.config.import-check.enabled=false
#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE