spring.application.name=event
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.datasource.url= jdbc:mysql://10.80.149.186:3306/eventcapticket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
server.port=8084
